# grails-actuator-ui

./: .gitignore  .travis.yml  README.ad  README.adoc  settings.gradle
actuator-ui/: .gitignore  build.gradle  gradle.properties
actuator-ui-app/: build.gradle  gradle.properties
actuator-ui-app/gradle/wrapper/: gradle-wrapper.properties
actuator-ui-app/grails-app/conf/: application.yml
actuator-ui-app/grails-app/controllers/: UrlMappings.groovy
actuator-ui-app/grails-app/domain/auth/: Role.groovy  User.groovy  UserRole.groovy
actuator-ui-app/grails-app/init/: BootStrap.groovy
actuator-ui-app/grails-app/init/actuator/ui/app/: Application.groovy
actuator-ui-app/grails-app/views/login/: unauthorized.gsp
actuator-ui-app/src/integration-test/groovy/: GebConfig.groovy
actuator-ui-app/src/integration-test/groovy/com/grails/plugin/: ActuatorUiSpec.groovy
actuator-ui-app/src/integration-test/groovy/modules/: LoginModule.groovy
actuator-ui-app/src/integration-test/groovy/pages/: DashboardPage.groovy  LoginPage.groovy
actuator-ui/gradle/: coverage.gradle  publishing.gradle
actuator-ui/gradle/wrapper/: gradle-wrapper.properties
actuator-ui/grails-app/assets/javascripts/actuator-ui/: app.js
actuator-ui/grails-app/assets/javascripts/actuator-ui/pages/: dashboard.js
actuator-ui/grails-app/assets/javascripts/actuator-ui/plugins/datatables/: dataTables.bootstrap.js  dataTables.bootstrap.min.js  jquery.dataTables.js  jquery.dataTables.min.js
actuator-ui/grails-app/assets/javascripts/actuator-ui/plugins/knob/: jquery.knob.js
actuator-ui/grails-app/assets/javascripts/actuator-ui/plugins/moment/: moment.min.js
actuator-ui/grails-app/assets/javascripts/actuator-ui/plugins/sparkline/: jquery.sparkline.js  jquery.sparkline.min.js
actuator-ui/grails-app/assets/stylesheets/actuator-ui/: AdminLTE.css
actuator-ui/grails-app/conf/: application.yml  logback.groovy
actuator-ui/grails-app/controllers/: ActuatorUiUrlMappings.groovy
actuator-ui/grails-app/controllers/com/grails/plugin/: ActuatorDashboardController.groovy
actuator-ui/grails-app/controllers/org/grails/plugins/actuator/ui/: ActuatorDashboardController.groovy  ActuatorDashboardInterceptor.groovy
actuator-ui/grails-app/init/actuator/ui/: Application.groovy
actuator-ui/grails-app/services/com/grails/plugin/: ActuatorDashboardService.groovy
actuator-ui/grails-app/services/org/grails/plugins/actuator/ui/: ActuatorDashboardService.groovy
actuator-ui/grails-app/taglib/org/grails/plugins/actuator/ui/: AvatarTagLib.groovy
actuator-ui/grails-app/views/actuatorDashboard/: beans.gsp  index.gsp  mappings.gsp  notAllowed.gsp  trace.gsp
actuator-ui/grails-app/views/layouts/: actuator.gsp
actuator-ui/src/main/groovy/actuator/ui/: ActuatorUiGrailsPlugin.groovy
actuator-ui/src/main/groovy/com/grails/plugin/actuator/ui/: ActuatorEndpoints.groovy  ActuatorEndpointsConfig.groovy
actuator-ui/src/main/groovy/org/grails/plugins/actuator/ui/: ActuatorEndpoints.groovy  ActuatorEndpointsConfig.groovy
actuator-ui/src/test/groovy/: ActuatorUiUrlMappingsSpec.groovy
actuator-ui/src/test/groovy/com/grails/plugin/: ActuatorDashboardControllerSpec.groovy  ActuatorDashboardServiceSpec.groovy
actuator-ui/src/test/groovy/org/grails/plugins/actuator/ui/: ActuatorDashboardControllerSpec.groovy  ActuatorDashboardInterceptorSpec.groovy  ActuatorDashboardServiceSpec.groovy
